<!DOCTYPE html>
<html>
<head>
    <title>Przedawniono wyszukiwanie</title>
    <meta charset="utf-8">
    <style>
        td {
            text-align: center;
        }

        a {
            white-space: nowrap;
        }
        .box-txt {
            display: block;
            line-height: 1.2;
            font-size: 17px;
        }
    </style>
</head>
<body>
<table style="width: 100%;table-layout: fixed; padding: 0 20%">
    <tr style="width: 100%">
        <td>
            <table style="padding: 10px;background: #FBFCFF; border-radius: 8px;width: 100%;height: 681px">
                <tr style="text-align: center">
                    <td>
                        <div style="font-style: normal;font-weight: bold;font-size: 24px;line-height: 18px;color: #272B5F">
                            Witaj, {userName}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;color: #272B5F">
                            <div>Otrzymałeś tą wiadomość, ponieważ wyszukiwanie zadanie w aplikacji AutoMED przedawniło się.
                            </div>
                            <br/>
                            <div>Szczegóły wyszukiwanego zadania znajdują się w ramce poniżej.
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin: 0 auto;background: #FFFFFF;border: 1px dashed #DBE7F4;box-sizing: border-box;border-radius: 4px; height: 150px;width: 374px;text-align: center;font-style: normal;font-weight: normal;font-size: 24px;line-height: 18px;color: #272B5F;">
                            <table align="center">
                                <tr>
                                    <td height="31">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="box-txt">Placówka: {companyName}</span>
                                        <span class="box-txt">Usługa: {serviceName}</span>
                                        <span class="box-txt">Data od: {dateFrom}</span>
                                        <span class="box-txt">Data do: {dateTo}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;color: #272B5F">
                            <span style="display: block">Pamiętaj by po otrzymaniu tego maila zalogować się do aplikacji dostawcy medycznego w celu zweryfikowania poprawności danych.</span>
                            <br/>
                            <span>Jeśli otrzymałeś tą wiadomość przypadkowo, prosimy o zignorowanie jej treści.</span>
                        </div>
                    </td>
                </tr>
                <tr style="text-align: center">
                    <td>
                        <a style="margin: 10px 0;color: #FFFFFF;font-style: normal;font-weight: bold;font-size: 16px;line-height: 24px; text-decoration: none; cursor: default;padding: 19px 100px; height: 62px; background: #272B5F;border-radius: 4px;"
                           href="{urlToApp}">Zaloguj się do {companyName}</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center">
            <p style="font-style: normal;font-weight: normal;font-size: 13px;line-height: 18px;color: #272B5F;">
                Potrzebujesz pomocy? Napisz do nas na adres</p>
            <a href="mailto: eautomed@gmail.com"
               style="font-style: normal;font-weight: bold;font-size: 13px;line-height: 18px;text-align: center;text-decoration-line: underline;color: #326DE3">eautomed@gmail.com</a>
        </td>
    </tr>
    <tr>
        <td>
            <div style="margin-top: 20px;font-style: normal;font-weight: 600;font-size: 12px;line-height: 16px;text-align: center;color: #828A98;">
                <span style="display: block">2022 e-AutoMED.pl</span>
                <span>All rights reserved</span>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
